{
  "name": "pokemon-oo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
